WpfAppCourseProject/pages/loginPage.xaml

<Page x:Class="WpfAppCourseProject.pages.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCourseProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="567" d:DesignWidth="1058"
      Title="loginPage">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center" Height="363" Margin="0,0,0,0" VerticalAlignment="Center" Width="855">
            <Rectangle Height="276" Stroke="Black" Width="302" VerticalAlignment="Top" Margin="0,86,0,0" HorizontalAlignment="Left"/>

            <TextBlock Text="Добро пожаловать в АИС «Книжный магазин»" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Width="540" VerticalAlignment="Top" Margin="145,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Вход" TextWrapping="Wrap" TextAlignment="Center" Width="302" VerticalAlignment="Top" Margin="0,103,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="loginName" HorizontalAlignment="Left" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Height="30"/>
            <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Margin="54,275,0,0" VerticalAlignment="Top" Width="86" Click="Login"/>
            <PasswordBox x:Name="loginPass" HorizontalAlignment="Left" Margin="54,231,0,0" VerticalAlignment="Top" Width="196" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="54,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="54,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

            <Rectangle Height="276" Stroke="Black" Width="488" VerticalAlignment="Top" Margin="367,86,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Регистрация" TextWrapping="Wrap" TextAlignment="Center" Width="302" VerticalAlignment="Top" Margin="453,103,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="regName" HorizontalAlignment="Left" Margin="397,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30"/>
            <PasswordBox x:Name="regPass" HorizontalAlignment="Left" Margin="397,219,0,0" VerticalAlignment="Top" Width="196" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="397,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="397,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Пароль"/></TextBlock>



            <TextBox x:Name="regAddress" HorizontalAlignment="Left" Margin="632,219,0,0" VerticalAlignment="Top" Width="196" Height="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="632,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
            <TextBox x:Name="regPhone" HorizontalAlignment="Left" Margin="632,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="632,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Left"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
            <Button x:Name="btnRegister" Content="регистрация" HorizontalAlignment="Left" Margin="397,271,0,0" VerticalAlignment="Top" Width="98" Click="Register"/>

        </Grid>
        <TextBlock x:Name="test" HorizontalAlignment="Center" Margin="0,608,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="564" FontSize="6"/>

    </Grid>
</Page>
